server.servlet.context-path=/api/v1/isys
jwt.secret={bcrypt}$some_secret_stuff
jwt.refreshThresholdSeconds=60
jwt.tokenValiditySeconds=600
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG