events {
    worker_connections 1024;
}

stream {
    upstream dht {
        server dht-bootstrap-node_1:6901;
        server dht-bootstrap-node_2:6902;
        server dht-bootstrap-node_3:6903;
    }

    upstream dht_api {
        server dht-bootstrap-node_1:3001;
        server dht-bootstrap-node_2:3002;
        server dht-bootstrap-node_3:3003;
    }

    server {
        listen 6881 udp;
        proxy_pass dht;
    }

    server {
        listen 3000;
        proxy_pass dht_api;
    }
}