logging.level.org.springframework.web=WARN
logging.level.org.springframework.messaging=WARN
logging.level.org.springframework.web.socket=WARN
logging.level.io.dotwave=WARN

spring.data.mongodb.uri=mongodb://isys-mongodb/isys
server.servlet.context-path=/api/v1/isys

jwt.secret={bcrypt}$someRandomString
jwt.refreshThresholdSeconds=120
jwt.tokenValiditySeconds=600
allowed-origin=https://isys.dotwave.io

JAVA_TOOL_OPTIONS=-Xdebug -Xrunjdwp:transport=dt_socket,address=*:8009,server=y,suspend=n
